Boundary Conditions
===================

Boundary Condition
------------------

  ..  autoclass:: feastruct.fea.bcs.BoundaryCondition
    :members:
    :special-members: __init__

Nodal Support
^^^^^^^^^^^^^

  ..  autoclass:: feastruct.fea.bcs.NodalSupport
    :members:
    :special-members: __init__
    :show-inheritance:
    :inherited-members:

Nodal Load
^^^^^^^^^^

  ..  autoclass:: feastruct.fea.bcs.NodalLoad
    :members:
    :special-members: __init__
    :show-inheritance:
    :inherited-members:
