Cases
=====

Analysis Case
-------------

  ..  autoclass:: feastruct.fea.cases.AnalysisCase
    :members:
    :special-members: __init__

Case
----

  ..  autoclass:: feastruct.fea.cases.Case
    :members:
    :special-members: __init__

Freedom Case
^^^^^^^^^^^^

  ..  autoclass:: feastruct.fea.cases.FreedomCase
    :members:
    :special-members: __init__
    :show-inheritance:
    :inherited-members:

Load Case
^^^^^^^^^

  ..  autoclass:: feastruct.fea.cases.LoadCase
    :members:
    :special-members: __init__
    :show-inheritance:
    :inherited-members:
