Frame
=====

Frame Analysis
--------------

Frame Analysis
^^^^^^^^^^^^^^

  ..  autoclass:: feastruct.fea.frame.FrameAnalysis
    :members:
    :special-members: __init__
    :show-inheritance:
    :inherited-members:

Frame Analysis2D
^^^^^^^^^^^^^^^^

  ..  autoclass:: feastruct.fea.frame.FrameAnalysis2D
    :members:
    :special-members: __init__
    :show-inheritance:
    :inherited-members:

Frame Analysis3D
^^^^^^^^^^^^^^^^

  ..  autoclass:: feastruct.fea.frame.FrameAnalysis3D
    :members:
    :special-members: __init__
    :show-inheritance:
    :inherited-members:

Frame Elements
--------------

Frame Element
^^^^^^^^^^^^^

  ..  autoclass:: feastruct.fea.frame.FrameElement
    :members:
    :special-members: __init__
    :show-inheritance:
    :inherited-members:

Frame Element2D
^^^^^^^^^^^^^^^

  ..  autoclass:: feastruct.fea.frame.FrameElement2D
    :members:
    :special-members: __init__
    :show-inheritance:
    :inherited-members:

Frame Element3D
^^^^^^^^^^^^^^^

  ..  autoclass:: feastruct.fea.frame.FrameElement3D
    :members:
    :special-members: __init__
    :show-inheritance:
    :inherited-members:

Bar2D_2N
^^^^^^^^

  ..  autoclass:: feastruct.fea.frame.Bar2D_2N
    :members:
    :special-members: __init__
    :show-inheritance:
    :inherited-members:

Bar3D_2N
^^^^^^^^

  ..  autoclass:: feastruct.fea.frame.Bar3D_2N
    :members:
    :special-members: __init__
    :show-inheritance:
    :inherited-members:

EulerBernoulli2D_2N
^^^^^^^^^^^^^^^^^^^

  ..  autoclass:: feastruct.fea.frame.EulerBernoulli2D_2N
    :members:
    :special-members: __init__
    :show-inheritance:
    :inherited-members:

EulerBernoulli3D_2N
^^^^^^^^^^^^^^^^^^^

  ..  autoclass:: feastruct.fea.frame.EulerBernoulli3D_2N
    :members:
    :special-members: __init__
    :show-inheritance:
    :inherited-members:
