Solvers
=======

Parent Solver Class
-------------------

  ..  autoclass:: feastruct.solvers.feasolve.Solver
    :members:
    :special-members: __init__

Solver Settings
---------------

  ..  autoclass:: feastruct.solvers.feasolve.SolverSettings
    :members:
    :special-members: __init__

Linear Static Solver
--------------------

  ..  autoclass:: feastruct.solvers.linstatic.LinearStatic
    :members:
    :special-members: __init__
    :show-inheritance:
    :inherited-members:

Linear Buckling Solver
----------------------

  ..  autoclass:: feastruct.solvers.linbuckling.LinearBuckling
    :members:
    :special-members: __init__
    :show-inheritance:
    :inherited-members:

Natural Frequency Solver
------------------------

  ..  autoclass:: feastruct.solvers.naturalfrequency.NaturalFrequency
    :members:
    :special-members: __init__
    :show-inheritance:
    :inherited-members:
