

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Boundary Conditions &mdash; feastruct 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Solvers" href="solvers.html" />
    <link rel="prev" title="Cases" href="cases.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> feastruct
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pre.html">Pre</a></li>
<li class="toctree-l1"><a class="reference internal" href="node.html">Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="fea.html">Finite Element Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Finite Element Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="frame.html">Frame</a></li>
<li class="toctree-l1"><a class="reference internal" href="cases.html">Cases</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Boundary Conditions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#boundary-condition">Boundary Condition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nodal-support">Nodal Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nodal-load">Nodal Load</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="solvers.html">Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="post.html">Post-Processing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">feastruct</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Boundary Conditions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/rst/bcs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="boundary-conditions">
<h1>Boundary Conditions<a class="headerlink" href="#boundary-conditions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="boundary-condition">
<h2>Boundary Condition<a class="headerlink" href="#boundary-condition" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="class">
<dt id="feastruct.fea.bcs.BoundaryCondition">
<em class="property">class </em><code class="descclassname">feastruct.fea.bcs.</code><code class="descname">BoundaryCondition</code><span class="sig-paren">(</span><em>node</em>, <em>val</em>, <em>dof</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/bcs.html#BoundaryCondition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.bcs.BoundaryCondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Parent class for supports and loads.</p>
<p>Provides an init method for the creation of boundary conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>node</strong> (<a class="reference internal" href="node.html#feastruct.fea.node.Node" title="feastruct.fea.node.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a>) – The node object at which the boundary condition acts</li>
<li><strong>val</strong> (<em>float</em>) – The value of the boundary condition</li>
<li><strong>dof</strong> (<em>int</em>) – The degree of freedom about which the boundary condition acts</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="feastruct.fea.bcs.BoundaryCondition.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>node</em>, <em>val</em>, <em>dof</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/bcs.html#BoundaryCondition.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.bcs.BoundaryCondition.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Inits the BoundaryCondition class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>node</strong> (<a class="reference internal" href="node.html#feastruct.fea.node.Node" title="feastruct.fea.node.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a>) – The node object at which the boundary condition acts</li>
<li><strong>val</strong> (<em>float</em>) – The value of the boundary condition</li>
<li><strong>dof</strong> (<em>int</em>) – The degree of freedom about which the boundary condition acts</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="feastruct.fea.bcs.BoundaryCondition.get_gdof">
<code class="descname">get_gdof</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/bcs.html#BoundaryCondition.get_gdof"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.bcs.BoundaryCondition.get_gdof" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the global degree of freedom number for the boundary condition.</p>
</dd></dl>

</dd></dl>

</div></blockquote>
<div class="section" id="nodal-support">
<h3>Nodal Support<a class="headerlink" href="#nodal-support" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="class">
<dt id="feastruct.fea.bcs.NodalSupport">
<em class="property">class </em><code class="descclassname">feastruct.fea.bcs.</code><code class="descname">NodalSupport</code><span class="sig-paren">(</span><em>node</em>, <em>val</em>, <em>dof</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/bcs.html#NodalSupport"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.bcs.NodalSupport" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#feastruct.fea.bcs.BoundaryCondition" title="feastruct.fea.bcs.BoundaryCondition"><code class="xref py py-class docutils literal notranslate"><span class="pre">feastruct.fea.bcs.BoundaryCondition</span></code></a></p>
<p>Class for a dirichlet boundary condition acting at a node.</p>
<p>Provides methods for the FEA solver and post-processing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>node</strong> (<a class="reference internal" href="node.html#feastruct.fea.node.Node" title="feastruct.fea.node.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a>) – The node object at which the boundary condition acts</li>
<li><strong>val</strong> (<em>float</em>) – The value of the boundary condition</li>
<li><strong>dof</strong> (<em>int</em>) – The degree of freedom about which the boundary condition acts</li>
<li><strong>reactions</strong> (list[<a class="reference internal" href="post.html#feastruct.post.post.ScalarResult" title="feastruct.post.post.ScalarResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScalarResult</span></code></a>]) – A list of reaction objects</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="feastruct.fea.bcs.NodalSupport.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>node</em>, <em>val</em>, <em>dof</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/bcs.html#NodalSupport.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.bcs.NodalSupport.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>inits the NodalSupport class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>node</strong> (<a class="reference internal" href="node.html#feastruct.fea.node.Node" title="feastruct.fea.node.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a>) – The node object at which the boundary condition acts</li>
<li><strong>val</strong> (<em>float</em>) – The value of the boundary condition</li>
<li><strong>dof</strong> (<em>int</em>) – The degree of freedom about which the boundary condition acts</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="feastruct.fea.bcs.NodalSupport.apply_support">
<code class="descname">apply_support</code><span class="sig-paren">(</span><em>K</em>, <em>f_ext</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/bcs.html#NodalSupport.apply_support"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.bcs.NodalSupport.apply_support" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the nodal support.</p>
<p>The stiffness matrix and external force vector are modified to apply the dirichlet boundary
condition to enforce the displacement at the chosen degree of freedom to be equal to the
specified value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>K</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Global stiffness matrix of size <em>(N x N)</em></li>
<li><strong>f_ext</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Global external force vector of size <em>N</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="feastruct.fea.bcs.NodalSupport.get_gdof">
<code class="descname">get_gdof</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#feastruct.fea.bcs.NodalSupport.get_gdof" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the global degree of freedom number for the boundary condition.</p>
</dd></dl>

<dl class="method">
<dt id="feastruct.fea.bcs.NodalSupport.get_reaction">
<code class="descname">get_reaction</code><span class="sig-paren">(</span><em>analysis_case</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/bcs.html#NodalSupport.get_reaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.bcs.NodalSupport.get_reaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the reaction force result corresponding to analysis_case.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>analysis_case</strong> (<a class="reference internal" href="cases.html#feastruct.fea.cases.AnalysisCase" title="feastruct.fea.cases.AnalysisCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnalysisCase</span></code></a>) – Analysis case</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Reaction force at the node</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="feastruct.fea.bcs.NodalSupport.plot_imposed_disp">
<code class="descname">plot_imposed_disp</code><span class="sig-paren">(</span><em>ax</em>, <em>max_disp</em>, <em>small</em>, <em>get_support_angle</em>, <em>analysis_case</em>, <em>deformed</em>, <em>def_scale</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/bcs.html#NodalSupport.plot_imposed_disp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.bcs.NodalSupport.plot_imposed_disp" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a graphical representation of an imposed translation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ax</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.axes.Axes</span></code>) – Axes object on which to plot</li>
<li><strong>max_disp</strong> (<em>float</em>) – Maximum imposed displacement in the analysis case</li>
<li><strong>small</strong> (<em>float</em>) – A dimension used to scale the support</li>
<li><strong>get_support_angle</strong> (<code class="xref py py-func docutils literal notranslate"><span class="pre">feastruct.post.post.PostProcessor.get_support_angle()</span></code>) – A function that returns the support angle and the number of
connected elements</li>
<li><strong>analysis_case</strong> (<a class="reference internal" href="cases.html#feastruct.fea.cases.AnalysisCase" title="feastruct.fea.cases.AnalysisCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnalysisCase</span></code></a>) – Analysis case</li>
<li><strong>deformed</strong> (<em>bool</em>) – Represents whether or not the node locations are deformed based on
the results of case id</li>
<li><strong>def_scale</strong> (<em>float</em>) – Value used to scale deformations</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="feastruct.fea.bcs.NodalSupport.plot_imposed_rot">
<code class="descname">plot_imposed_rot</code><span class="sig-paren">(</span><em>ax</em>, <em>small</em>, <em>get_support_angle</em>, <em>analysis_case</em>, <em>deformed</em>, <em>def_scale</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/bcs.html#NodalSupport.plot_imposed_rot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.bcs.NodalSupport.plot_imposed_rot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a graphical representation of an imposed rotation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ax</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.axes.Axes</span></code>) – Axes object on which to plot</li>
<li><strong>small</strong> (<em>float</em>) – A dimension used to scale the support</li>
<li><strong>get_support_angle</strong> (<code class="xref py py-func docutils literal notranslate"><span class="pre">feastruct.post.post.PostProcessor.get_support_angle()</span></code>) – A function that returns the support angle and the number of
connected elements</li>
<li><strong>analysis_case</strong> (<a class="reference internal" href="cases.html#feastruct.fea.cases.AnalysisCase" title="feastruct.fea.cases.AnalysisCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnalysisCase</span></code></a>) – Analysis case</li>
<li><strong>deformed</strong> (<em>bool</em>) – Represents whether or not the node locations are deformed based on
the results of case id</li>
<li><strong>def_scale</strong> (<em>float</em>) – Value used to scale deformations</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="feastruct.fea.bcs.NodalSupport.plot_reaction">
<code class="descname">plot_reaction</code><span class="sig-paren">(</span><em>ax</em>, <em>max_reaction</em>, <em>small</em>, <em>get_support_angle</em>, <em>analysis_case</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/bcs.html#NodalSupport.plot_reaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.bcs.NodalSupport.plot_reaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a graphical representation of a reaction force and displays the value of the
reaction force. A straight arrow is plotted for a translational reaction and a curved arrow
is plotted for a rotational reaction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ax</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.axes.Axes</span></code>) – Axes object on which to plot</li>
<li><strong>max_reaction</strong> (<em>float</em>) – Maximum reaction force in the analysis case</li>
<li><strong>small</strong> (<em>float</em>) – A dimension used to scale the support</li>
<li><strong>get_support_angle</strong> (<code class="xref py py-func docutils literal notranslate"><span class="pre">feastruct.post.post.PostProcessor.get_support_angle()</span></code>) – A function that returns the support angle and the number of
connected elements</li>
<li><strong>analysis_case</strong> (<a class="reference internal" href="cases.html#feastruct.fea.cases.AnalysisCase" title="feastruct.fea.cases.AnalysisCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnalysisCase</span></code></a>) – Analysis case</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="feastruct.fea.bcs.NodalSupport.plot_support">
<code class="descname">plot_support</code><span class="sig-paren">(</span><em>ax</em>, <em>small</em>, <em>get_support_angle</em>, <em>analysis_case</em>, <em>deformed</em>, <em>def_scale</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/bcs.html#NodalSupport.plot_support"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.bcs.NodalSupport.plot_support" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a graphical representation of the nodal support.</p>
<p>Based on the type of support at the node, a graphical representation of the support type is
generated and plotted. Possible support types include rollers, hinges, rotation restraints,
fixed rollers and fully fixed supports. The angle of the connecting elements is considered
in order to produce the most visually appealing representation. The support location is
displaced if a deformed plot is desired. Note that some of the methods used to plot the
supports are taken from Frans van der Meer’s code plotGeom.m.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ax</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.axes.Axes</span></code>) – Axes object on which to plot</li>
<li><strong>small</strong> (<em>float</em>) – A dimension used to scale the support</li>
<li><strong>get_support_angle</strong> (<code class="xref py py-func docutils literal notranslate"><span class="pre">feastruct.post.post.PostProcessor.get_support_angle()</span></code>) – A function that returns the support angle and the number of
connected elements</li>
<li><strong>analysis_case</strong> (<a class="reference internal" href="cases.html#feastruct.fea.cases.AnalysisCase" title="feastruct.fea.cases.AnalysisCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnalysisCase</span></code></a>) – Analysis case</li>
<li><strong>deformed</strong> (<em>bool</em>) – Represents whether or not the node locations are deformed based on
the results of analysis_case</li>
<li><strong>def_scale</strong> (<em>float</em>) – Value used to scale deformations</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="feastruct.fea.bcs.NodalSupport.plot_xysupport">
<code class="descname">plot_xysupport</code><span class="sig-paren">(</span><em>ax</em>, <em>angle</em>, <em>roller</em>, <em>hinge</em>, <em>small</em>, <em>analysis_case</em>, <em>deformed</em>, <em>def_scale</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/bcs.html#NodalSupport.plot_xysupport"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.bcs.NodalSupport.plot_xysupport" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a hinged or roller support.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ax</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.axes.Axes</span></code>) – Axes object on which to plot</li>
<li><strong>angle</strong> (<em>float</em>) – Angle at which to plot the support</li>
<li><strong>roller</strong> (<em>bool</em>) – Whether or not the support is a roller</li>
<li><strong>hinge</strong> (<em>bool</em>) – Whether or not there is a hinge at the support</li>
<li><strong>small</strong> (<em>float</em>) – A dimension used to scale the support</li>
<li><strong>analysis_case</strong> (<a class="reference internal" href="cases.html#feastruct.fea.cases.AnalysisCase" title="feastruct.fea.cases.AnalysisCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnalysisCase</span></code></a>) – Analysis case</li>
<li><strong>deformed</strong> (<em>bool</em>) – Represents whether or not the node locations are deformed based on
the results of case id</li>
<li><strong>def_scale</strong> (<em>float</em>) – Value used to scale deformations</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="feastruct.fea.bcs.NodalSupport.save_reaction">
<code class="descname">save_reaction</code><span class="sig-paren">(</span><em>f</em>, <em>analysis_case</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/bcs.html#NodalSupport.save_reaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.bcs.NodalSupport.save_reaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the reaction force corresponding to analysis_case.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>f</strong> (<em>float</em>) – Reaction force at the node</li>
<li><strong>analysis_case</strong> (<a class="reference internal" href="cases.html#feastruct.fea.cases.AnalysisCase" title="feastruct.fea.cases.AnalysisCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnalysisCase</span></code></a>) – Analysis case</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div></blockquote>
</div>
<div class="section" id="nodal-load">
<h3>Nodal Load<a class="headerlink" href="#nodal-load" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="class">
<dt id="feastruct.fea.bcs.NodalLoad">
<em class="property">class </em><code class="descclassname">feastruct.fea.bcs.</code><code class="descname">NodalLoad</code><span class="sig-paren">(</span><em>node</em>, <em>val</em>, <em>dof</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/bcs.html#NodalLoad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.bcs.NodalLoad" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#feastruct.fea.bcs.BoundaryCondition" title="feastruct.fea.bcs.BoundaryCondition"><code class="xref py py-class docutils literal notranslate"><span class="pre">feastruct.fea.bcs.BoundaryCondition</span></code></a></p>
<p>Class for a neumann boundary condition acting at a node.</p>
<p>Provides methods for the FEA solver and post-processing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>node</strong> (<a class="reference internal" href="node.html#feastruct.fea.node.Node" title="feastruct.fea.node.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a>) – The node object at which the nodal load acts</li>
<li><strong>val</strong> (<em>float</em>) – The value of the nodal load</li>
<li><strong>dof</strong> (<em>int</em>) – The degree of freedom about which the nodal load acts</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="feastruct.fea.bcs.NodalLoad.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>node</em>, <em>val</em>, <em>dof</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/bcs.html#NodalLoad.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.bcs.NodalLoad.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>inits the NodalLoad class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>node</strong> (<a class="reference internal" href="node.html#feastruct.fea.node.Node" title="feastruct.fea.node.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a>) – The node object at which the nodal load acts</li>
<li><strong>val</strong> (<em>float</em>) – The value of the nodal load</li>
<li><strong>dof</strong> (<em>int</em>) – The degree of freedom about which the nodal load acts</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="feastruct.fea.bcs.NodalLoad.apply_load">
<code class="descname">apply_load</code><span class="sig-paren">(</span><em>f_ext</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/bcs.html#NodalLoad.apply_load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.bcs.NodalLoad.apply_load" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the nodal load.</p>
<p>The external force vector is modified to apply the neumann boundary condition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f_ext</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Global external force vector of size <em>N</em></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="feastruct.fea.bcs.NodalLoad.get_gdof">
<code class="descname">get_gdof</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#feastruct.fea.bcs.NodalLoad.get_gdof" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the global degree of freedom number for the boundary condition.</p>
</dd></dl>

<dl class="method">
<dt id="feastruct.fea.bcs.NodalLoad.plot_load">
<code class="descname">plot_load</code><span class="sig-paren">(</span><em>ax</em>, <em>max_force</em>, <em>small</em>, <em>get_support_angle</em>, <em>analysis_case</em>, <em>deformed</em>, <em>def_scale</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/bcs.html#NodalLoad.plot_load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.bcs.NodalLoad.plot_load" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a graphical representation of a nodal force. A straight arrow is plotted for a
translational load and a curved arrow is plotted for a moment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ax</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.axes.Axes</span></code>) – Axes object on which to plot</li>
<li><strong>max_force</strong> (<em>float</em>) – Maximum translational nodal load</li>
<li><strong>small</strong> (<em>float</em>) – A dimension used to scale the support</li>
<li><strong>get_support_angle</strong> (<code class="xref py py-func docutils literal notranslate"><span class="pre">feastruct.post.post.PostProcessor.get_support_angle()</span></code>) – A function that returns the support angle and the number of
connected elements</li>
<li><strong>analysis_case</strong> (<a class="reference internal" href="cases.html#feastruct.fea.cases.AnalysisCase" title="feastruct.fea.cases.AnalysisCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnalysisCase</span></code></a>) – Analysis case</li>
<li><strong>deformed</strong> (<em>bool</em>) – Represents whether or not the node locations are deformed based on
the results of case id</li>
<li><strong>def_scale</strong> (<em>float</em>) – Value used to scale deformations</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div></blockquote>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="solvers.html" class="btn btn-neutral float-right" title="Solvers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cases.html" class="btn btn-neutral" title="Cases" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Robbie van Leeuwen.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>