

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Finite Element Analysis &mdash; feastruct 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Finite Element Utilities" href="utils.html" />
    <link rel="prev" title="Node" href="node.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> feastruct
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pre.html">Pre</a></li>
<li class="toctree-l1"><a class="reference internal" href="node.html">Node</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Finite Element Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#finiteelementanalysis">FiniteElementAnalysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#finiteelement">FiniteElement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#forcevector">ForceVector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Finite Element Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="frame.html">Frame</a></li>
<li class="toctree-l1"><a class="reference internal" href="cases.html">Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="bcs.html">Boundary Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="solvers.html">Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="post.html">Post-Processing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">feastruct</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Finite Element Analysis</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/rst/fea.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="finite-element-analysis">
<h1>Finite Element Analysis<a class="headerlink" href="#finite-element-analysis" title="Permalink to this headline">¶</a></h1>
<div class="section" id="finiteelementanalysis">
<h2>FiniteElementAnalysis<a class="headerlink" href="#finiteelementanalysis" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="class">
<dt id="feastruct.fea.fea.FiniteElementAnalysis">
<em class="property">class </em><code class="descclassname">feastruct.fea.fea.</code><code class="descname">FiniteElementAnalysis</code><span class="sig-paren">(</span><em>nodes</em>, <em>elements</em>, <em>nfa</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/fea.html#FiniteElementAnalysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.fea.FiniteElementAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Parent class for a finite element analysis.</p>
<p>Establishes a template for each different type of finite element analysis, e.g. frame,
membrane, plate etc. and provides a number of generic methods which are useful for all types of
analyses.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>nodes</strong> (list[<a class="reference internal" href="node.html#feastruct.fea.node.Node" title="feastruct.fea.node.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a>]) – Nodes used in the finite element analysis</li>
<li><strong>elements</strong> (list[<a class="reference internal" href="#feastruct.fea.fea.FiniteElement" title="feastruct.fea.fea.FiniteElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">FiniteElement</span></code></a>]) – Elements used in the finite element analysis</li>
<li><strong>nfa</strong> (<em>list</em><em>[</em><em>bool</em><em>]</em>) – Node freedom arrangement</li>
<li><strong>post</strong> (<a class="reference internal" href="post.html#feastruct.post.post.PostProcessor" title="feastruct.post.post.PostProcessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">feastruct.post.post.PostProcessor</span></code></a>) – Post-processor object</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="feastruct.fea.fea.FiniteElementAnalysis.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>nodes</em>, <em>elements</em>, <em>nfa</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/fea.html#FiniteElementAnalysis.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.fea.FiniteElementAnalysis.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Inits the FiniteElementAnalysis class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nodes</strong> (list[<a class="reference internal" href="node.html#feastruct.fea.node.Node" title="feastruct.fea.node.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a>]) – List of nodes with which to initialise the class</li>
<li><strong>elements</strong> (list[<a class="reference internal" href="#feastruct.fea.fea.FiniteElement" title="feastruct.fea.fea.FiniteElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">FiniteElement</span></code></a>]) – List of elements with which to initialise the class</li>
<li><strong>nfa</strong> (<em>list</em><em>[</em><em>bool</em><em>]</em>) – Node freedom arrangement</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="feastruct.fea.fea.FiniteElementAnalysis.create_element">
<code class="descname">create_element</code><span class="sig-paren">(</span><em>element</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/fea.html#FiniteElementAnalysis.create_element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.fea.FiniteElementAnalysis.create_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a finite element and adds it to the Fea object.</p>
<p>Creates and returns a <a class="reference internal" href="#feastruct.fea.fea.FiniteElement" title="feastruct.fea.fea.FiniteElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">FiniteElement</span></code></a> object ands adds it to the
<code class="xref py py-class docutils literal notranslate"><span class="pre">Fea</span></code> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>element</strong> (<a class="reference internal" href="#feastruct.fea.fea.FiniteElement" title="feastruct.fea.fea.FiniteElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">FiniteElement</span></code></a>) – Element to be added to the analysis object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Element object</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#feastruct.fea.fea.FiniteElement" title="feastruct.fea.fea.FiniteElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">FiniteElement</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="feastruct.fea.fea.FiniteElementAnalysis.create_node">
<code class="descname">create_node</code><span class="sig-paren">(</span><em>coords</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/fea.html#FiniteElementAnalysis.create_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.fea.FiniteElementAnalysis.create_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a node and adds it to the Fea object.</p>
<p>Creates and returns a <a class="reference internal" href="node.html#feastruct.fea.node.Node" title="feastruct.fea.node.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a> object and adds it to the
<code class="xref py py-class docutils literal notranslate"><span class="pre">Fea</span></code> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coords</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – Cartesian coordinates of the node <em>([x], [x, y] or [x, y, z])</em></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Node object</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="node.html#feastruct.fea.node.Node" title="feastruct.fea.node.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="feastruct.fea.fea.FiniteElementAnalysis.get_node_lims">
<code class="descname">get_node_lims</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/fea.html#FiniteElementAnalysis.get_node_lims"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.fea.FiniteElementAnalysis.get_node_lims" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds and returns the minimum and maximum x, y and z values within the current analysis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(xmin, xmax, ymin, ymax, zmin, zmax)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple(float)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div></blockquote>
</div>
<div class="section" id="finiteelement">
<h2>FiniteElement<a class="headerlink" href="#finiteelement" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="class">
<dt id="feastruct.fea.fea.FiniteElement">
<em class="property">class </em><code class="descclassname">feastruct.fea.fea.</code><code class="descname">FiniteElement</code><span class="sig-paren">(</span><em>nodes</em>, <em>material</em>, <em>efs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/fea.html#FiniteElement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.fea.FiniteElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Parent class for a finite element.</p>
<p>Establishes a template for each different type of finite element, e.g. frame element, membrane
element, plate element etc. and provides a number of generic methods which are useful for all
types of elements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>nodes</strong> (list[<a class="reference internal" href="node.html#feastruct.fea.node.Node" title="feastruct.fea.node.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a>]) – List of node objects that define the geometry of the finite element</li>
<li><strong>material</strong> (<a class="reference internal" href="pre.html#feastruct.pre.material.Material" title="feastruct.pre.material.Material"><code class="xref py py-class docutils literal notranslate"><span class="pre">Material</span></code></a>) – Material object for the element</li>
<li><strong>efs</strong> (<em>list</em><em>[</em><em>bool</em><em>]</em>) – Element freedom signature</li>
<li><strong>f_int</strong> (list[<a class="reference internal" href="#feastruct.fea.fea.ForceVector" title="feastruct.fea.fea.ForceVector"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForceVector</span></code></a>]) – List of internal force vector results stored for each analysis case</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="feastruct.fea.fea.FiniteElement.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>nodes</em>, <em>material</em>, <em>efs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/fea.html#FiniteElement.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.fea.FiniteElement.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Inits the FiniteElement class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nodes</strong> (list[<a class="reference internal" href="node.html#feastruct.fea.node.Node" title="feastruct.fea.node.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a>]) – List of node objects that define the geometry of the finite element</li>
<li><strong>material</strong> (<a class="reference internal" href="pre.html#feastruct.pre.material.Material" title="feastruct.pre.material.Material"><code class="xref py py-class docutils literal notranslate"><span class="pre">Material</span></code></a>) – Material object for the element</li>
<li><strong>efs</strong> (<em>list</em><em>[</em><em>bool</em><em>]</em>) – Element freedom signature</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="feastruct.fea.fea.FiniteElement.apply_nfa">
<code class="descname">apply_nfa</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/fea.html#FiniteElement.apply_nfa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.fea.FiniteElement.apply_nfa" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the element freedom signature to all nodes in the element to generate a node
freedom allocation.</p>
</dd></dl>

<dl class="method">
<dt id="feastruct.fea.fea.FiniteElement.get_buckling_results">
<code class="descname">get_buckling_results</code><span class="sig-paren">(</span><em>analysis_case</em>, <em>buckling_mode=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/fea.html#FiniteElement.get_buckling_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.fea.FiniteElement.get_buckling_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the eigenvalue corresponding to the buckling analysis defined by the
analysis_case and the buckling_mode. Also returns an array of eigenvector values
corresponding to each degree of freedom in the finite element.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>analysis_case</strong> (<a class="reference internal" href="cases.html#feastruct.fea.cases.AnalysisCase" title="feastruct.fea.cases.AnalysisCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnalysisCase</span></code></a>) – Analysis case relating to the buckling analysis</li>
<li><strong>buckling_mode</strong> (<em>int</em>) – Buckling mode number</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Eigenvalue and eigenvectors <em>(w, v)</em>. A tuple containing the eigenvalue <em>w</em> and
an <em>(n_nodes x n_dof)</em> array of eigenvector values <em>v</em>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tuple(float, <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="feastruct.fea.fea.FiniteElement.get_dofs">
<code class="descname">get_dofs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/fea.html#FiniteElement.get_dofs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.fea.FiniteElement.get_dofs" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds and returns a list of DoF objects corresponding to the degrees of freedom of the
finite element.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of DoF objects, with a length of <em>(n_nodes x n_dof)</em></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list[list[<a class="reference internal" href="node.html#feastruct.fea.node.DoF" title="feastruct.fea.node.DoF"><code class="xref py py-class docutils literal notranslate"><span class="pre">DoF</span></code></a>]]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="feastruct.fea.fea.FiniteElement.get_fint">
<code class="descname">get_fint</code><span class="sig-paren">(</span><em>analysis_case</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/fea.html#FiniteElement.get_fint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.fea.FiniteElement.get_fint" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the internal force vector relating to an
<a class="reference internal" href="cases.html#feastruct.fea.cases.AnalysisCase" title="feastruct.fea.cases.AnalysisCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnalysisCase</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>analysis_case</strong> (<a class="reference internal" href="cases.html#feastruct.fea.cases.AnalysisCase" title="feastruct.fea.cases.AnalysisCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnalysisCase</span></code></a>) – Analysis case relating to the internal force vector</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Internal force vector</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><strong>Exception</strong> – If the force vector cannot be found for the analysis_case</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="feastruct.fea.fea.FiniteElement.get_frequency_results">
<code class="descname">get_frequency_results</code><span class="sig-paren">(</span><em>analysis_case</em>, <em>frequency_mode=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/fea.html#FiniteElement.get_frequency_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.fea.FiniteElement.get_frequency_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the eigenvalue corresponding to the frequency analysis defined by the
analysis_case and the frequency_mode. Also returns an array of eigenvector values
corresponding to each degree of freedom in the finite element.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>analysis_case</strong> (<a class="reference internal" href="cases.html#feastruct.fea.cases.AnalysisCase" title="feastruct.fea.cases.AnalysisCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnalysisCase</span></code></a>) – Analysis case relating to the frequency analysis</li>
<li><strong>frequency_mode</strong> (<em>int</em>) – Frequency mode number</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Eigenvalue and eigenvectors <em>(w, v)</em>. A tuple containing the eigenvalue <em>w</em> and
an <em>(n_nodes x n_dof)</em> array of eigenvector values <em>v</em>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tuple(float, <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="feastruct.fea.fea.FiniteElement.get_gdof_nums">
<code class="descname">get_gdof_nums</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/fea.html#FiniteElement.get_gdof_nums"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.fea.FiniteElement.get_gdof_nums" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array of global degree of freedom numbers corresponding to the degrees of
freedom of the finite element.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A integer array of global degrees of freedom, with a length of <em>(1 x n)</em>, where n
is <em>n_nodes x n_dof</em></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="feastruct.fea.fea.FiniteElement.get_ndof">
<code class="descname">get_ndof</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/fea.html#FiniteElement.get_ndof"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.fea.FiniteElement.get_ndof" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of active degrees of freedom for the element.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Number of active degrees of freedom for the element</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="feastruct.fea.fea.FiniteElement.get_nodal_displacements">
<code class="descname">get_nodal_displacements</code><span class="sig-paren">(</span><em>analysis_case</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/fea.html#FiniteElement.get_nodal_displacements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.fea.FiniteElement.get_nodal_displacements" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array of the nodal displacements for each degree of freedom in the finite
element for the analysis_case.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>analysis_case</strong> (<a class="reference internal" href="cases.html#feastruct.fea.cases.AnalysisCase" title="feastruct.fea.cases.AnalysisCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnalysisCase</span></code></a>) – Analysis case relating to the displacement</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An <em>(n_nodes x n_dof)</em> array of degree of freedom displacements</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="feastruct.fea.fea.FiniteElement.get_node_coords">
<code class="descname">get_node_coords</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/fea.html#FiniteElement.get_node_coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.fea.FiniteElement.get_node_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a NumPy array of the cartesian coordinates defining the geometry of the finite
element.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An <em>(n x 3)</em> array of node coordinates, where <em>n</em> is the number of nodes for the
given finite element</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="feastruct.fea.fea.FiniteElement.save_fint">
<code class="descname">save_fint</code><span class="sig-paren">(</span><em>f</em>, <em>analysis_case</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/fea.html#FiniteElement.save_fint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.fea.FiniteElement.save_fint" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an internal force vector result to the <a class="reference internal" href="#feastruct.fea.fea.FiniteElement" title="feastruct.fea.fea.FiniteElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">FiniteElement</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>f</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Internal force vector</li>
<li><strong>analysis_case</strong> (<a class="reference internal" href="cases.html#feastruct.fea.cases.AnalysisCase" title="feastruct.fea.cases.AnalysisCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnalysisCase</span></code></a>) – Analysis case relating to the internal force vector</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div></blockquote>
</div>
<div class="section" id="forcevector">
<h2>ForceVector<a class="headerlink" href="#forcevector" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="class">
<dt id="feastruct.fea.fea.ForceVector">
<em class="property">class </em><code class="descclassname">feastruct.fea.fea.</code><code class="descname">ForceVector</code><span class="sig-paren">(</span><em>f</em>, <em>analysis_case</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/fea.html#ForceVector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.fea.ForceVector" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for storing a force vector for a finite element.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first simple">
<li><strong>f</strong> – Force vector <em>(n x 1)</em>, where <em>n</em> is the number of dofs within the element</li>
<li><strong>analysis_case</strong> (<a class="reference internal" href="cases.html#feastruct.fea.cases.AnalysisCase" title="feastruct.fea.cases.AnalysisCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnalysisCase</span></code></a>) – Analysis case relating to the displacement</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Vartype:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="feastruct.fea.fea.ForceVector.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>f</em>, <em>analysis_case</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/fea.html#ForceVector.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.fea.ForceVector.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Inits the ForceVector class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>f</strong> – Force vector <em>(n x 1)</em>, where <em>n</em> is the number of dofs within the element</td>
</tr>
<tr class="field-even field"><th class="field-name">Vartype:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>analysis_case</strong> (<a class="reference internal" href="cases.html#feastruct.fea.cases.AnalysisCase" title="feastruct.fea.cases.AnalysisCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnalysisCase</span></code></a>) – Analysis case relating to the displacement</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="utils.html" class="btn btn-neutral float-right" title="Finite Element Utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="node.html" class="btn btn-neutral" title="Node" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Robbie van Leeuwen.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>