

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Node &mdash; feastruct 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Finite Element Analysis" href="fea.html" />
    <link rel="prev" title="Pre" href="pre.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> feastruct
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pre.html">Pre</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Node</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dof">DoF</a></li>
<li class="toctree-l2"><a class="reference internal" href="#displacement">Displacement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fea.html">Finite Element Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Finite Element Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="frame.html">Frame</a></li>
<li class="toctree-l1"><a class="reference internal" href="cases.html">Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="bcs.html">Boundary Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="solvers.html">Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="post.html">Post-Processing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">feastruct</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Node</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/rst/node.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="node">
<h1>Node<a class="headerlink" href="#node" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>Node<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="class">
<dt id="feastruct.fea.node.Node">
<em class="property">class </em><code class="descclassname">feastruct.fea.node.</code><code class="descname">Node</code><span class="sig-paren">(</span><em>coords</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/node.html#Node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.node.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for a node to be used in finite element analyses.</p>
<p>A node object is defined by its position in 3D cartesian space and has six associated degrees
of freedom.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>coords</strong> (<em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>]</em>) – Cartesian coordinates of the node</li>
<li><strong>dofs</strong> (list[<a class="reference internal" href="#feastruct.fea.node.DoF" title="feastruct.fea.node.DoF"><code class="xref py py-class docutils literal notranslate"><span class="pre">DoF</span></code></a>]) – List of degrees of freedom for the node <em>(x, y, z, rx, ry, rz)</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="feastruct.fea.node.Node.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>coords</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/node.html#Node.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.node.Node.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Inits the Node class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coords</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – Cartesian coordinates of the node <em>([x], [x, y] or [x, y, z])</em></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="feastruct.fea.node.Node.get_dofs">
<code class="descname">get_dofs</code><span class="sig-paren">(</span><em>node_dof_nums</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/node.html#Node.get_dofs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.node.Node.get_dofs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the degree of freedom objects relating to the node_dof_nums list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node_dof_nums</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Degree of freedom indices to return</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List containing degree of freedom objects</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list[<a class="reference internal" href="#feastruct.fea.node.DoF" title="feastruct.fea.node.DoF"><code class="xref py py-class docutils literal notranslate"><span class="pre">DoF</span></code></a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div></blockquote>
</div>
<div class="section" id="dof">
<h2>DoF<a class="headerlink" href="#dof" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="class">
<dt id="feastruct.fea.node.DoF">
<em class="property">class </em><code class="descclassname">feastruct.fea.node.</code><code class="descname">DoF</code><span class="sig-paren">(</span><em>node</em>, <em>node_dof_num</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/node.html#DoF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.node.DoF" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for a degree of freedom to be used in finite element analyses.</p>
<p>A degree of freedom relates to a specific node and has a specific degree of freedom number used
in the finite element analysis. Displacement results are stored within the degree of freedom.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>node</strong> (<a class="reference internal" href="#feastruct.fea.node.Node" title="feastruct.fea.node.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a>) – Parent node</li>
<li><strong>node_dof_num</strong> (<em>int</em>) – Node degree of freedom number</li>
<li><strong>global_dof_num</strong> (<em>int</em>) – Global degree of freedom number</li>
<li><strong>displacements</strong> (list[<a class="reference internal" href="#feastruct.fea.node.Displacement" title="feastruct.fea.node.Displacement"><code class="xref py py-class docutils literal notranslate"><span class="pre">Displacement</span></code></a>]) – A list of displacement objects for the dof</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="feastruct.fea.node.DoF.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>node</em>, <em>node_dof_num</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/node.html#DoF.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.node.DoF.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Inits the DoF class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node</strong> (<a class="reference internal" href="#feastruct.fea.node.Node" title="feastruct.fea.node.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a>) – Parent node</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="feastruct.fea.node.DoF.get_displacement">
<code class="descname">get_displacement</code><span class="sig-paren">(</span><em>analysis_case</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/node.html#DoF.get_displacement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.node.DoF.get_displacement" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the displacement value relating to an <a class="reference internal" href="cases.html#feastruct.fea.cases.AnalysisCase" title="feastruct.fea.cases.AnalysisCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnalysisCase</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>analysis_case</strong> (<a class="reference internal" href="cases.html#feastruct.fea.cases.AnalysisCase" title="feastruct.fea.cases.AnalysisCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnalysisCase</span></code></a>) – Analysis case relating to the displacement</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Displacement value</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><strong>Exception</strong> – If a displacement corresponding to analysis_case cannot be found</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="feastruct.fea.node.DoF.save_displacement">
<code class="descname">save_displacement</code><span class="sig-paren">(</span><em>disp</em>, <em>analysis_case</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/node.html#DoF.save_displacement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.node.DoF.save_displacement" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a displacement result to the DoF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>disp</strong> (<em>float</em>) – Value of the displacement</li>
<li><strong>analysis_case</strong> (<a class="reference internal" href="cases.html#feastruct.fea.cases.AnalysisCase" title="feastruct.fea.cases.AnalysisCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnalysisCase</span></code></a>) – Analysis case relating to the displacement</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div></blockquote>
</div>
<div class="section" id="displacement">
<h2>Displacement<a class="headerlink" href="#displacement" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="class">
<dt id="feastruct.fea.node.Displacement">
<em class="property">class </em><code class="descclassname">feastruct.fea.node.</code><code class="descname">Displacement</code><span class="sig-paren">(</span><em>disp</em>, <em>analysis_case</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/node.html#Displacement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.node.Displacement" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for storing a displacement at a degree of freedom for a specific analysis case.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>disp</strong> (<em>float</em>) – Displacement at a degree of freedom</li>
<li><strong>analysis_case</strong> (<a class="reference internal" href="cases.html#feastruct.fea.cases.AnalysisCase" title="feastruct.fea.cases.AnalysisCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnalysisCase</span></code></a>) – Analysis case relating to the displacement</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="feastruct.fea.node.Displacement.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>disp</em>, <em>analysis_case</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/feastruct/fea/node.html#Displacement.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#feastruct.fea.node.Displacement.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Inits the Displacement class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>disp</strong> (<em>float</em>) – Displacement at a degree of freedom</li>
<li><strong>analysis_case</strong> (<a class="reference internal" href="cases.html#feastruct.fea.cases.AnalysisCase" title="feastruct.fea.cases.AnalysisCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnalysisCase</span></code></a>) – Analysis case relating to the displacement</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fea.html" class="btn btn-neutral float-right" title="Finite Element Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pre.html" class="btn btn-neutral" title="Pre" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Robbie van Leeuwen.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>