Frame Analysis
==============

Frame Analysis
--------------

  ..  autoclass:: feastruct.fea.frame_analysis.FrameAnalysis
    :members:
    :special-members: __init__
    :show-inheritance:
    :inherited-members:

Frame Analysis2D
----------------

  ..  autoclass:: feastruct.fea.frame_analysis.FrameAnalysis2D
    :members:
    :special-members: __init__
    :show-inheritance:
    :inherited-members:

Frame Analysis3D
----------------

  ..  autoclass:: feastruct.fea.frame_analysis.FrameAnalysis3D
    :members:
    :special-members: __init__
    :show-inheritance:
    :inherited-members:
